{
  "name": "expressjs-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mocha": "^7.1.2",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
